# This is a basic workflow to help you get started with Actions

name: Nuget Publish for Main Branch

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Executing Main Branch NuGet Publish Workflow!

      - name: "Publish NuGet: RepoDbExtensions.PagingPrimitives"
        uses: alirezanet/publish-nuget@v3.0.4
        with:
          # Filepath of the project to be packaged, relative to root of repository
          PROJECT_FILE_PATH: RepoDbExtensions.PagingPrimitives/RepoDbExtensions.PagingPrimitives.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}

      - name: "Publish NuGet: RepoDbExtensions.SqlServer.PagingOperations"
        uses: alirezanet/publish-nuget@v3.0.4
        with:
          # Filepath of the project to be packaged, relative to root of repository
          PROJECT_FILE_PATH: RepoDbExtensions.SqlServer.PagingOperations/RepoDbExtensions.SqlServer.PagingOperations.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      
      - name: "Publish NuGet: GraphQL.ResolverProcessingExtensions"
        uses: alirezanet/publish-nuget@v3.0.4
        with:
          # Filepath of the project to be packaged, relative to root of repository
          PROJECT_FILE_PATH: GraphQL.ResolverProcessingExtensions/GraphQL.ResolverProcessingExtensions.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
      
      - name: "Publish NuGet: GraphQL.RepoDb.SqlServer"
        uses: alirezanet/publish-nuget@v3.0.4
        with:
          # Filepath of the project to be packaged, relative to root of repository
          PROJECT_FILE_PATH: GraphQL.RepoDb.SqlServer/GraphQL.RepoDb.SqlServer.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
